# CoralTime

backend/: CoralTime.sln
backend/CoralTime/: Config.cs  CoralTime.csproj  GenerateCert.txt  Program.cs  Startup.cs  appsettings.json  localhost.key  localhost.pfx
backend/CoralTime.BL/: CoralTime.BL.csproj
backend/CoralTime.BL/Interfaces/: IIssuesService.cs
backend/CoralTime.BL/Services/: ImageService.cs  IssuesService.cs  MemberService.cs  ProfileService.cs  ProjectService.cs  TasksService.cs  TimeEntryService.cs
backend/CoralTime.BL/Services/Notifications/: NotificationsSendWeeklyTimeEntryUpdatesService.cs
backend/CoralTime.BL/Services/Reports/DropDownsAndGrid/: ReportsDropDownsService.cs
backend/CoralTime.Common/: CoralTime.Common.csproj
backend/CoralTime.Common/Constants/: Constants.cs
backend/CoralTime.Common/Exceptions/: CoralTimeYouTrackException.cs
backend/CoralTime.Common/Helpers/: EmailSender.cs  SetRangeDaysByDate.cs
backend/CoralTime.DAL/: CoralTime.DAL.csproj
backend/CoralTime.DAL/AppDbContext/: AppDbContext.cs  DbContextInitializer.cs
backend/CoralTime.DAL/ConvertModelToView/ReportView/: ReportTimeTotalItemsGroupedByView.cs  ReportsSettingsView.cs
backend/CoralTime.DAL/Mapper/: MappingProfile.cs
backend/CoralTime.DAL/Migrations/: 20180103132856_Initial.Designer.cs  20180103132856_Initial.cs
backend/CoralTime.DAL/Models/: Project.cs  TimeEntry.cs
backend/CoralTime.DAL/Models/Member/: Member.cs
backend/CoralTime.MySqlMigrations/: CoralTime.MySqlMigrations.csproj
backend/CoralTime.MySqlMigrations/Migrations/: 20180410191751_Initial.Designer.cs  20180410191751_Initial.cs
backend/CoralTime.Tests/: CoralTime.Tests.csproj
backend/CoralTime.ViewModels/: CoralTime.ViewModels.csproj
backend/CoralTime.ViewModels/Issues/: IssueView.cs
backend/CoralTime.ViewModels/Member/: MemberView.cs
backend/CoralTime.ViewModels/Member/MemberPreferencesView/: IMemberPreferencesView.cs  MemberPreferencesView.cs
backend/CoralTime.ViewModels/Projects/: ManagerProjectsView.cs  ProjectView.cs
backend/CoralTime.ViewModels/Reports/Responce/Grid/ReportTotal/: ReportDisplayNames.cs
backend/CoralTime.ViewModels/Reports/Responce/Grid/ReportTotal/GroupedItems/ReportTotalFor/Items/: ReportItemsView.cs
backend/CoralTime.ViewModels/TimeEntries/: TimeEntryView.cs
backend/CoralTime/Api/v1/: AuthenticationSettingsController.cs  BaseController.cs  BaseODataController.cs  NotificationsController.cs  PasswordController.cs
backend/CoralTime/Api/v1/Odata/: IssuesController.cs  TasksController.cs
backend/CoralTime/Api/v1/Odata/Members/: MembersController.cs
backend/CoralTime/Api/v1/Odata/Projects/: ManagerProjectsController.cs
backend/CoralTime/Properties/: launchSettings.json
backend/CoralTime/Services/: ResourceOwnerPasswordValidator.cs
frontend/: package-lock.json  proxy.conf.json
frontend/src/app/: app.module.ts
frontend/src/app/models/: calendar.ts  issue.ts  project.ts  reports.ts  user.ts
frontend/src/app/pages/calendar/calendar-views/calendar-day/: calendar-day.component.ts
frontend/src/app/pages/calendar/calendar-views/calendar-task/: calendar-task.component.html  calendar-task.component.ts
frontend/src/app/pages/calendar/entry-time/entry-time-form/: entry-time-form.component.html  entry-time-form.component.ts
frontend/src/app/pages/profile/profile-settings/: profile-settings.component.html  profile-settings.component.ts
frontend/src/app/pages/projects/project-settings-form/: project-settings-form.component.html  project-settings-form.component.ts
frontend/src/app/pages/reports/reports-data/: reports-grid.component.html
frontend/src/app/services/: issues.service.ts
frontend/src/app/services/odata/: config.ts
frontend/src/styles/pages/calendar/: calendar.scss  entry-time-form.scss
frontend/src/styles/pages/reports/: reports.scss
