<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.5" />
    <ProjectReference Include="..\CoralTime.ViewModels\CoralTime.ViewModels.csproj" />
  </ItemGroup>

</Project>
