<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
    <PackageReference Include="WkWrap.Core" Version="1.0.2" />
    <PackageReference Include="YouTrackSharp" Version="2019.2.0" />
    <ProjectReference Include="..\CoralTime.Common\CoralTime.Common.csproj" />
    <ProjectReference Include="..\CoralTime.DAL\CoralTime.DAL.csproj" />
  </ItemGroup>

</Project>
